{
	"schemaVersion": 1,
	"id": "nvgmc",
	"version": "${version}",
	"name": "NVG-MC",
	"description": "",
	"authors": [
		"moehreag"
	],
	"contact": {
		"homepage": "",
		"sources": ""
	},
	"license": "",
	"icon": "assets/modid/icon.png",
	"environment": "*",
	"entrypoints": {
		"client": [

		]
	},
	"mixins": [

	],
	"depends": {
		"fabricloader": ">=0.14.21",
		"minecraft": "*",
		"java": ">=8"
	}
}